[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower

lib_deps = 
    Servo

monitor_speed = 115200

; Upload over USB (mass storage)
upload_protocol = picotool

; Build flags for USB configuration
build_flags = 
    -DCFG_TUSB_CONFIG_FILE=\"tusb_config.h\"
    -DUSE_TINYUSB=1

; Monitor settings
monitor_filters = 
    default
    log2file
